<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gourav's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="gourav.png" width="250" height="250"alt="Admin image"></td>
      <td>  <h1>Gourav paul</h1>
        <p><em>Appearing BCA in <strong> PIET college</strong>.</em></p>
        </td>

    </tr>
  </table>
    <p>I am a student of BCA in 1st year.</p>
    <p>I am 21 years old</p>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Primary education from local school.</li>
    <li>Then after 8th class moved to Arya Sen Sec school.</li>
    <li>In 10th class take Ncc.</li>
    <li>Passed out 12th in 2020, and then one year gap<m/li>
      <hr>
      <h3>My hobbies</h3>
  </ul>
  <ol>
    <li>Watching <a href="https://themoviesflix.org.ph/">movies</a> and webseries</li>
    <li>Reading scriptures and holy books</li>
    <li>listeining music</li>
    <hr>
  </ol>
  <a href="contact.html">Contact us</a>
</body>

</html>
